[gd_scene load_steps=3 format=3 uid="uid://cpbalixgroyd1"]

[ext_resource type="Script" uid="uid://lhmxg2bdmu3t" path="res://Scene/User Interfaces/UI Asset Components/Stage Images/Source/stage_image.gd" id="1_73e32"]
[ext_resource type="Texture2D" uid="uid://cao4jwwshsvv3" path="res://Asset/Characters/images.png" id="2_7iymk"]

[node name="Stage Image" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_73e32")

[node name="image" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7iymk")
expand_mode = 2
