[gd_scene load_steps=24 format=3 uid="uid://cyky44ageweol"]

[ext_resource type="Script" uid="uid://urj47kl2yubo" path="res://Scene/User Interfaces/Story Mode/Dialogue Folders/Dialog System/Components/User Interface/Character/SOURCE/character.gd" id="1_vlpk7"]
[ext_resource type="Texture2D" uid="uid://dxe1er5qnj465" path="res://Asset/User Interface/Beatrix animation.png" id="2_5mich"]
[ext_resource type="Texture2D" uid="uid://cmpprcr84ive7" path="res://Asset/Characters/enemies/1.png" id="3_w3vsc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fya37"]
atlas = ExtResource("2_5mich")
region = Rect2(0, 0, 120, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqvii"]
atlas = ExtResource("2_5mich")
region = Rect2(120, 0, 120, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hple"]
atlas = ExtResource("2_5mich")
region = Rect2(240, 0, 120, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_asmar"]
atlas = ExtResource("2_5mich")
region = Rect2(360, 0, 120, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nrs8"]
atlas = ExtResource("2_5mich")
region = Rect2(0, 148, 120, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt4l4"]
atlas = ExtResource("2_5mich")
region = Rect2(120, 148, 120, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai5th"]
atlas = ExtResource("2_5mich")
region = Rect2(240, 148, 120, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_cncc6"]
atlas = ExtResource("2_5mich")
region = Rect2(360, 148, 120, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_upoy5"]
atlas = ExtResource("2_5mich")
region = Rect2(0, 296, 120, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_8koch"]
atlas = ExtResource("2_5mich")
region = Rect2(120, 296, 120, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_585f2"]
atlas = ExtResource("2_5mich")
region = Rect2(240, 296, 120, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_acmja"]
atlas = ExtResource("2_5mich")
region = Rect2(360, 296, 120, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_nckwh"]
atlas = ExtResource("2_5mich")
region = Rect2(0, 444, 120, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_ockgl"]
atlas = ExtResource("2_5mich")
region = Rect2(120, 444, 120, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_rys4d"]
atlas = ExtResource("2_5mich")
region = Rect2(240, 444, 120, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a81s"]
atlas = ExtResource("2_5mich")
region = Rect2(360, 444, 120, 148)

[sub_resource type="SpriteFrames" id="SpriteFrames_cixe7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fya37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqvii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hple")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asmar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nrs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt4l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai5th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cncc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upoy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8koch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_585f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acmja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nckwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ockgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rys4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a81s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"happy",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"mad",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_vy74j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_vlpk7"]
resource_name = "slide_to_center"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(400, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vy74j"]
_data = {
&"RESET": SubResource("Animation_vy74j"),
&"slide_to_center": SubResource("Animation_vlpk7")
}

[node name="Character" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vlpk7")

[node name="Reactions" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_cixe7")

[node name="PropertyAnimation" type="AnimationPlayer" parent="."]
root_node = NodePath("../Reactions")
libraries = {
&"": SubResource("AnimationLibrary_vy74j")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(167, 212)
texture = ExtResource("3_w3vsc")
